C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.BookSaleForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Ch03_HandsOn_Complete\Lab_02_Solution\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.exe
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.pdb
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\bin\Debug\Ch03_HandsOn.xml
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.BookSaleForm.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Ch03_HandsOn.Resources.resources
C:\Users\anthony.Office\Documents\Personal\YSU\Teaching\Webroot\CSIS3726\labs\code\Lab_02_Solution\Lab_02_Solution\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.exe
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\bin\Debug\Lab_02.xml
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbprojResolveAssemblyReference.cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.BookSaleForm.resources
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.Resources.resources
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.vbproj.CoreCompileInputs.cache
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.exe
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.xml
C:\Users\anthony.Office\Downloads\Lab_02_Work\Lab_02_Work\Lab_02\obj\x86\Debug\Lab_02.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\bin\Debug\Lab_02.exe.config
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\bin\Debug\Lab_02.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\bin\Debug\Lab_02.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\bin\Debug\Lab_02.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.vbprojResolveAssemblyReference.cache
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.BookSaleForm.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.Resources.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs_02_Work_KEITH_SMITH\Lab_02\obj\x86\Debug\Lab_02.vbproj.GenerateResource.Cache
